<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
      <title>Apply for various Credit Cards Online, Compare & Choose the best Credit Cards with exciting offers</title>
     
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
<style type="text/css">
  .bg-image{background:url('vine.jpg'); background-size: cover; background-repeat: no-repeat; }
body{

   align:center;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.s1 { color: #7E7E7E; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 16pt; }
 h1 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 32pt; }
 .h2, h2 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s4 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 22pt; }
 h4 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; }
 p { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; margin:0pt; }
 .s5 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s6 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .h3, h3 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s7 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s8 { color: black; font-family:Calibri, sans-serif; font-style: italic;  text-decoration: none; font-size: 12pt; }
</style>
  </head>
  <body class="bg-image">
    <nav class=" navbar  navbar-expand-sm navbar-light  ">
         <div class="container padding-0">
     
            <a href="#" class="navbar-brand"><img  class="img-fluid" src="small-logo.png" width="147" height="67"></a>
                        <h1 style="line-height: 37pt;text-align: left;">BPCL <span class="h2">CARD</span></h1>
                        <h2 style="line-height: 24pt;text-align: left;">One of the most popular cards for <span style=" color: #F79546;">Fuel Saving*</span><span style=" color: #4F81BC;">!!</span></h2>
                          <span><img class="img-fluid "src="bp1.jpg"  width="156" height="99"></span>
            
             	
             
     </div>
    </nav>         
          <!-- Second part-->
        <div class="container">
          <div class="row">
            <div class="col-sm-8" style="border:2px solid #2e75b6;">
        	
        		<p style="text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s4" style="text-indent: 0pt;text-align: left;">Give your Fuel Spends that extra mileage!</p>
            <h4 style="text-indent: 0pt;line-height: 18pt;text-align: left;">Welcome Gift</h4>

        			<p style="padding-left: 5pt;text-indent: 0pt;line-height: 18pt;text-align: left;">Get 2,000 Activation Bonus Reward Points worth Rs. 500 on payment of joining fee</p><p style="text-indent: 0pt;text-align: left;"><br/></p>

    <h4 style="text-indent: 0pt;line-height: 18pt;text-align: left;">Value Back Benefits</h4>

    <p style="text-indent: 0pt;text-align: left;">4.25% Valueback ~ 13X* Reward Points on fuel purchases at BPCL petrol pumps. Maximum 1300 Reward Points per billing cycle. 3.25% + 1% Fuel surcharge waiver on every transaction upto Rs. 4,000</p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <h4 style="text-indent: 0pt;line-height: 18pt;text-align: left;">More Reward Benefits</h4><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">5X Reward Points on every Rs. 100 spent at Groceries, Departmental stores, Movies &amp; Dining. Get 1 Reward Point for every Rs. 100 spent on non-fuel retail purchases.</p>
    <p style="text-indent: 0pt;text-align: center;"><br/></p>
                      <p class="s8" style="text-align: center;">*Eg: 1 reward points per Rs. 100 spent = Results in additional savings per shopping not available in cash!!</p>

    
               </div>
             <div class="col-sm-4 text-center" style="border:2px solid #2e75b6;">
         
         		
         		
         	
                 <p class="s5" style="text-indent: 0pt;text-align: justify;">Any Additional Benefits?</p>

                <p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Yes! Welcome Bonus 2,000 activation bonus points worth Rs. 500. <span class="h3">= Annual FEE**</span></p>

                  <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 17pt;text-align: left;">Reward Points can be redeemed instantly against</p><p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 17pt;text-align: left;">fuel purchase at BPCL outlets</p>

                  <p style="text-indent: 0pt;text-align: left;"><br/></p>
                  <h3 style="text-indent: 0pt;text-align: left;">Spend Rs 50,000 in a year and get annual fee waiver for next year</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">**Annual Fee = 499/- + GST</h3>

                   <p style="text-indent: 0pt;text-align: left;"><span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">

   </span></p>
         	</div>
          </div> 
      </div>  
         	
</html>