<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
      <title>Apply for various Credit Cards Online, Compare & Choose the best Credit Cards with exciting offers</title>
     
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
<style type="text/css">
  .bg-image{background:url('vine.jpg'); background-size: cover; background-repeat: no-repeat; }
body{

   align:center;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.s1 { color: #7E7E7E; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 16pt; }
 h1 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 32pt; }
 h2 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s4 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
 .s5 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; }
 p { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; margin:0pt; }
 .s6 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .h4, h4 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s7 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s8 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; vertical-align: 5pt; }
 .s9 { color: #4F81BC; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s10 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: italic;  text-decoration: none; font-size: 12pt; }
</style>
  </head>
  <body class="bg-image">
    <nav class=" navbar  navbar-expand-sm navbar-light  ">
         <div class="container">
     
            <a href="#" class="navbar-brand"><img  class="img-fluid" src="small-logo.png"width="147" height="67"></a>
           
                        <h1 style="line-height: 37pt;">Simply Save</h1>

                      <h2 style="line-height: 24pt;text-align: left;">One of the most popular cards for <span style=" color: #F79546;">everyday spending</span><span style=" color: #4F81BC;">!!</span></h2>

                  
                          <span><img class="img-fluid "src="b11.jpg" width="156" height="99"></span>
            
             	
             
     </div>
    </nav>         
          <!-- Second part-->
        <div class="container">
          <div class="row">
            <div class="col-sm-8" style="border:2px solid #2e75b6;">
        	
        		<p><br/></p>
           <p class="s4" style="text-align: center;">Simply Spend . Simply Save*</p>

        		<p class="s5" style="line-height: 18pt;">10x Reward Points</p>

        			<p style="line-height:18pt;">Enjoy 10 Reward Points per Rs 100 spent on Dining, Movies, Departmental Stores and Grocery Spends</p><p style="line-height: 18pt;">especially.</p>

                   <p><br/></p><p class="s6">On all your other spends, earn 1 Reward Point per Rs. 100 spent</p>
                   <p><br/></p>

                   <h4>Currently – everyone is doing shopping more for essential services only !</h4>
                   <p><br/></p>
               

                     <h6 class="text-center"><span style="color: #f79646;">Stay SAFE –</span><span style="color: #2e75b6;">Do Online Shopping</span> <span style="color: #f79646;">– Save BIG!!*</span></h6>

               <p class="s5" style="line-height: 18pt;">Spend Based Reversal</p>

               <p style="line-height: 18pt;">Get annual membership fee reversal from second year of your subscription</p>
               <p>To avail fee reversal, you need to have spent Rs. 1,00,000 or more on your SimplySAVE Advantage SBI Card in the previous year</p>

               <p><br/></p>

               <p class="s5">Enjoy Complete Fuel Freedom</p>
               <p style="line-height: 18pt;">Get freedom from paying the 1% fuel surcharge at any petrol pump</p>
               <p style="line-height: 18pt;">Transact an amount between Rs. 500 to Rs. 3,000 at any petrol pump in India to avail this offer</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
                <p class="s10">*Eg: <span style="color: #000;">10 reward points per Rs. 100 spent = Results in additional savings per shopping not available in cash/ debit card or any other card!!</span></p>
               </div>
             <div class="col-sm-4 text-center" style="border:2px solid #2e75b6;">
         
         		
         		
         	
                 <p class="s7">Any Additional Benefits?</p>

                 <p><br/></p>

                 <p class="s6">Yes! Welcome 2000 BONUS rewards if spend of Rs. 2000/- in first 60 days of card. 2000 points = 500 Rs!! (can be adjusted in outstanding on 3<span class="s8">rd </span>statement)

                  <span class="h4">= Annual FEE**</span></p>

                  <h4 style="line-height: 19pt;">Spend Rs 1lac in a year and get annual fee</h4>
                  <h4 style="line-height: 19pt;">waiver for next year</h4>
                  <p class="s6">Fuel Surcharge of 1% - Waived off!! <span class="s9">Amounts to around Rs. 1200/- per year = additional savings on fuel!</span></p>

                  <p style=""><br/></p>

                  <h4>**Annual Fee = 499/- + GST</h4>
                  <p style=""><span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;"> </span></p>
                  <p><br/></p>
         	</div></div> 
      </div>  
         	
      
  </body>
</html>