<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
      <title>Apply for various Credit Cards Online, Compare & Choose the best Credit Cards with exciting offers</title>
     
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
<style type="text/css">
  .bg-image{background:url('vine.jpg'); background-size: cover; background-repeat: no-repeat; }
body{

   align:center;
}
.padding-0{
    padding-right:0;
    padding-left:0;
}
.s1 { color: #7E7E7E; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 16pt; }
 h1 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 32pt; }
 .h2, h2 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 20pt; }
 .s3 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 22pt; }
 .s4 { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s5 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s6 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .h3 { color: #4F81BC; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
 .s7 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; }
 p { color: #2D75B6; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 15pt; margin:0pt; }
 .s8 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 h4 { color: #F79546; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s10 { color: #F79546; font-family:Calibri, sans-serif; font-style: italic;  text-decoration: none; font-size: 12pt; }
</style>
  </head>
  <body class="bg-image">
    <nav class=" navbar  navbar-expand-sm navbar-light  ">
         <div class="container padding-0">
     
            <a href="#" class="navbar-brand"><img  class="img-fluid" src="small-logo.png" width="147" height="67"></a>
           
                        <h1 style="line-height: 30pt;">Simply Click <span class="h2">CARD</span></h1>
                        <p style="line-height: 20pt;">Especially in Todays’ scenario – Best for <span style=" color: #F79546;">Online Shopping</span>!!</p>
                  
                          <span><img class="img-fluid "src="g1.jpg"width="156" height="99"></span>
            
             	
             
     </div>
    </nav>         
          <!-- Second part-->
        <div class="container  ">
          <div class="row">

            <div class="col-sm-8"  style="border:2px solid #2e75b6;">
        	
        		<p class="s3" style="text-align: center;">Especially for today’s generation who is always online!</p>


        		<p class="s7" style="line-height: 18pt;">10x Reward Points</p>

        			<p style="line-height: 18pt;">Earn 10X Reward Points on online spends with exclusive partners – Amazon.in / BookMyShow /</p><p style="line-height: 18pt;">Cleartrip / Lenskart / Netmeds / UrbanClap</p>

              <p class="s8" style="line-height: 19pt;">Earn 5X rewards on all other online spends</p>
              <p><br/></p>

              <h4 style="text-align: center;">Stay SAFE – <span style=" color: #006FC0;">Do Online Shopping </span>– Save BIG!!*</h4>

               <p><br/></p>
               <p class="s7" style="line-height: 18pt;">Spend Based Reversal</p>

              <p style="line-height: 18pt;">Get annual membership fee reversal from second year of your subscription</p>
              <p>To avail fee reversal, you need to have spent Rs. 1,00,000 or more on your SimplySAVE Advantage SBI Card in the previous year</p>

             <p><br/></p>
            <p class="s7" style="line-height: 18pt;">Enjoy Complete Fuel Freedom</p>

               <p style="line-height: 18pt;">Get freedom from paying the 1% fuel surcharge at any petrol pump</p>
               <p style="line-height: 18pt;">Transact an amount between Rs. 500 to Rs. 3,000 at any petrol pump in India to avail this offer</p>
               <p><br/></p>
               <p style="line-height: 18pt;">Milestone Rewards</p><p>e-voucher worth Rs.2,000 on annual online spends of Rs.1 Lakh e-voucher worth Rs.2,000 on annual online spends of Rs.2 Lakhs</p>
              <p style=""><br/></p> 
              <p class="s10">*<span style=" color: #2D75B6;">Eg: </span><span style=" color: #000;">10 reward points per Rs. 100 spent = Results in additional savings per shopping not available in cash/ debit card or any other card!!</span></p>
  </div>

             <div class="col-sm-4" style="border:2px solid #2e75b6;">
         
         		
         		
         	
                 <p class="s4">Any Additional Benefits?</p>
                 <p><br/></p>

         		       <p class="s5">Yes! Welcome Bonus = Amazon e- voucher of INR 500/- <span class="s6">= Annual FEE** </span>
                    Fuel Surcharge of 1% - Waived off!! <span class="h3">Amounts to around Rs. 1200/- per year = additional savings on fuel!</span></p>
                    <p><br/></p>

                    <p class="s6">**Annual Fee = 499/- + GST</p>
                    <p></p>
         	</div>
           </div> 
      </div>  
         	
     
  </body>
</html>